처음 슬라이드
톤터치 로고 
-----------------------
팀명
팀원 및 역할
▪팀장 : 김희재 (Project Manager/데이터 수집 및 분석)
▪팀원 : 배준표 (데이터 분석/서버 및 파이프라인 구축/하드웨어) 
윤주향 (기획/데이터 모델링 및 분석) 
이현준 (데이터 수집 / Front-end) 
최문경 (기획/데이터 모델링 및 분석)
------------------------------
아이디어 주제
청각장애인을 위한 주변소리 인식 위험 상황 알리미
-------------------------------------------
제안배경
청각장애인은 청력 손실이나 상실로 인해 비장애인 보다 수용할 수 있는 정보량이 
제한적이고 정보 접근성이 낮아 위험 상황시 정보를 늦게 획득하거나 
정보를 전혀 얻지 못하는 경우가 있다. 
위험 상황에서 도움을 요청하기 어려운 경우도 있어, 
주변 소리를 인식하고 청각장애인에게 위험 상황을 알리고 구조 요청을 보낼 수 있는 서비스가 필요하다고 느낌.

-----------------------------------------------------
유사 제품 현황 및 비교
한컴독스 1.2 프로젝트기획서 기획발표용 표 참고
------------------------------------------
▪ 차별성
● 사용자가 바로 주변 상황을 인식 할 수 있도록 하며, 어떤 상황인지까지 파악 할 수 있도록 한다.
● 위급 상황일 경우 구조 요청까지 이루어질 수 있는 방안을 모색한다.(문자로 구조 요청을 보낼 시 확인 전화가 왔을 때 원활한 소통이 어려워 구조 요청방법을 발전시키려고 함)
-------------------------------------------------
기대효과
▪ 기대방향
● 청각장애인의 생활 속의 위험들이 줄어들 것으로 생각
● 위험이 발생하더라도 빠른 조치를 취할 수 있을 것으로 기대
------------------------------------------------------------
▪ 활용방안(있으면 좋고 없어도 될 것 같으면 뺄까...?)
추가적으로 음성을 인식해 번역이나 주변에 청각장애인이 위험에 빠졌다는 신호를 전달 할 수 있다면 더욱 안전한 일상생활을 보낼 수 있을 것으로 기대
------------------------------------------------------
UI 사진 넣기!
--------------------------------------------------------
▪ 개발 목표 
청각장애인의 일상생활을 더욱 안전하도록 하기 위한 애플리케이션 개발.
청각장애인은 화재경보가 울릴 때 듣지 하여 대피하지 못하는 것을 방지하고자 화재 발생상황 등 
위험 상황을 빨리 인지 할 수 있도록 신고 접수 절차를 최소, 간편화 하여 응급 상황 시 도움을 받을 수 있는 서비스를 만들고자 한다. 
[참고]청각장앤인의 휘험판단을 위한 소리 정보, 인지 조건과 행동 반응에 관한 연구(한국 장애인 복지학회)
----------------------------------------------
▪ 개발 내용
● 생활 소음 및 주변 소리 분석
● 주변 상황 알림 기능
위급 상황의 경우 구조 요청 기능
----------------------------------------------------------
수행 방법
문경띠 도와줘요 >< 여기 페이지 순서를 어떻게 할까 
데이터 확보방안 - 추진 전략을 크게 보여주고
---------------------
수집방법
-------------------
데이터 종류
------------------









▪ 데이터 확보방안
● 생활 소음, 사이렌 소리 등의 데이터(ai허브, Urban sound 8K)
▪ - 데이터 출처 : 
● AI hub : https://aihub.or.kr/
(X ESC-50 : https://github.com/karolpiczak/ESC-50)
(X Google AudioSet : https://research.google.com/audioset/)
(X Youtube)
- 데이터 수집 방법 : 공공 Data, Open API,( youtube 오디오 추출)
- 데이터 종류 : 
● 화장실 물
● 어른발걸음
● 아이발걸음
● 사이렌 소리
● 아기 우는 소리
● (화재경보음 소리)
     * 데이터 유형 : 오디오
     * 데이터 형식 : flac, wav

▪ 추진 전략(일정, 수행 방법 등)
● 데이터 수집, 전처리, 모델 선택 및 학습, 앱 구현
● 수집된 데이터 전처리 – librosa 라이브러리를 통한 MFCC 추출
● 추출한 MFCC 데이터를 CNN / SVM / 랜덤포레스트 모델로 학습시킴
● Flask 활용 웹 개발, 데이터와 통신하는 파이프라인 구축


▪ 소리 데이터 MFCC 데이터로 변환, 특징 추출 : librosa 라이브러리 사용
▪ ML/DL을 통한 학습 : RandomForestClassifier / SVM.SVC / CNN 모델을 사용하여 진행.
▪ 학습된 모델을 웹 서버에 서빙 : Flask 
▪ 웹 디자인 : HTML / CSS / Js
▪ 소리 감지, 위험 단계 시각화, 진동 출력 : 라즈베리파이  마이크, 스크린, 진동모터 
chrome에서 서버의 웹에 접속하며 작동.
